libwebsockets.so.19 libwebsockets19 #MINVER#
 __lws_close_free_wsi_final@Base 4.1.0
 __lws_sul_insert@Base 4.0.0
 __lws_sul_service_ripe@Base 4.0.0
 __lws_system_attach@Base 4.0.0
 _lws_dll2_search_sz_pl@Base 4.1.0
 _lws_log@Base 1.2
 _lws_log_cx@Base 4.3.2
 _lws_logv@Base 1.4
 _lws_plat_file_close@Base 2.4.1
 _lws_plat_file_open@Base 2.4.1
 _lws_plat_file_read@Base 2.4.1
 _lws_plat_file_seek_cur@Base 2.4.1
 _lws_plat_file_write@Base 2.4.1
 _lws_plat_service_forced_tsi@Base 4.1.0
 _lws_plat_service_tsi@Base 2.4.1
 humanize_schema_si@Base 3.2.0
 humanize_schema_si_bytes@Base 3.2.0
 humanize_schema_us@Base 3.2.0
 lejp_change_callback@Base 3.2.0
 lejp_check_path_match@Base 3.2.0
 lejp_construct@Base 3.2.0
 lejp_destruct@Base 3.2.0
 lejp_error_to_string@Base 3.2.0
 lejp_get_wildcard@Base 3.2.0
 lejp_parse@Base 3.2.0
 lejp_parser_pop@Base 3.2.0
 lejp_parser_push@Base 3.2.0
 lws_SHA1@Base 1.6.0
 lws_add_http_common_headers@Base 3.2.0
 lws_add_http_header_by_name@Base 1.4
 lws_add_http_header_by_token@Base 1.4
 lws_add_http_header_content_length@Base 1.4
 lws_add_http_header_status@Base 1.4
 lws_adjust_protocol_psds@Base 2.4.1
 lws_adopt_descriptor_vhost@Base 2.4.1
 lws_adopt_descriptor_vhost_via_info@Base 4.0.0
 lws_adopt_socket@Base 1.7.0
 lws_adopt_socket_readbuf@Base 2.0.2
 lws_adopt_socket_vhost@Base 2.4.1
 lws_adopt_socket_vhost_readbuf@Base 2.4.1
 lws_b64_decode_state_init@Base 4.0.0
 lws_b64_decode_stateful@Base 4.0.0
 lws_b64_decode_string@Base 1.4
 lws_b64_decode_string_len@Base 3.2.0
 lws_b64_encode_string@Base 1.2
 lws_b64_encode_string_url@Base 3.2.0
 lws_buflist_append_segment@Base 3.2.0
 lws_buflist_describe@Base 4.0.0
 lws_buflist_destroy_all_segments@Base 3.2.0
 lws_buflist_fragment_use@Base 4.3.2
 lws_buflist_linear_copy@Base 4.0.0
 lws_buflist_linear_use@Base 4.3.2
 lws_buflist_next_segment_len@Base 3.2.0
 lws_buflist_total_len@Base 4.0.0
 lws_buflist_use_segment@Base 3.2.0
 lws_cache_create@Base 4.3.2
 lws_cache_debug_dump@Base 4.3.2
 lws_cache_destroy@Base 4.3.2
 lws_cache_expunge@Base 4.3.2
 lws_cache_footprint@Base 4.3.2
 lws_cache_item_get@Base 4.3.2
 lws_cache_item_remove@Base 4.3.2
 lws_cache_lookup@Base 4.3.2
 lws_cache_ops_heap@Base 4.3.2
 lws_cache_ops_nscookiejar@Base 4.3.2
 lws_cache_results_walk@Base 4.3.2
 lws_cache_write_through@Base 4.3.2
 lws_callback_all_protocol@Base 1.6.0
 lws_callback_all_protocol_vhost@Base 2.0.2
 lws_callback_all_protocol_vhost_args@Base 2.4.1
 lws_callback_http_dummy@Base 2.4.1
 lws_callback_on_writable@Base 1.6.0
 lws_callback_on_writable_all_protocol@Base 1.6.0
 lws_callback_on_writable_all_protocol_vhost@Base 2.0.2
 lws_callback_vhost_protocols@Base 2.4.1
 lws_callback_vhost_protocols_vhost@Base 3.2.0
 lws_cancel_service@Base 1.6.0
 lws_cancel_service_pt@Base 1.7.0
 lws_canonical_hostname@Base 1.6.0
 lws_chunked_html_process@Base 2.4.1
 lws_clear_child_pending_on_writable@Base 2.4.1
 lws_client_connect_via_info@Base 1.7.0
 lws_client_http_body_pending@Base 2.4.1
 lws_client_http_multipart@Base 4.0.0
 lws_client_reset@Base 1.7.0
 lws_close_free_wsi@Base 4.1.0
 lws_close_reason@Base 1.7.0
 lws_cmdline_option@Base 3.2.0
 lws_cmdline_option_handle_builtin@Base 4.0.0
 lws_conmon_release@Base 4.3.2
 lws_conmon_wsi_take@Base 4.3.2
 lws_context_deprecate@Base 2.4.1
 lws_context_destroy@Base 1.6.0
 lws_context_init_extensions@Base 4.0.19
 lws_context_is_being_destroyed@Base 4.3.2
 lws_context_is_deprecated@Base 2.4.1
 lws_context_user@Base 1.6.0
 lws_create_adopt_udp@Base 3.2.0
 lws_create_context@Base 1.6.0
 lws_create_vhost@Base 2.0.2
 lws_daemonize@Base 1.2
 lws_destroy_event_pipe@Base 4.1.0
 lws_dir@Base 3.2.0
 lws_dir_glob_cb@Base 4.1.0
 lws_dir_rm_rf_cb@Base 4.1.0
 lws_dll2_add_before@Base 3.2.0
 lws_dll2_add_head@Base 3.2.0
 lws_dll2_add_sorted@Base 3.2.0
 lws_dll2_add_sorted_priv@Base 4.3.2
 lws_dll2_add_tail@Base 3.2.0
 lws_dll2_clear@Base 3.2.0
 lws_dll2_foreach_safe@Base 3.2.0
 lws_dll2_is_detached@Base 4.3.2
 lws_dll2_owner_clear@Base 3.2.0
 lws_dll2_remove@Base 3.2.0
 lws_evlib_tsi_to_evlib_pt@Base 4.3.2
 lws_evlib_wsi_to_evlib_pt@Base 4.3.2
 lws_explicit_bzero@Base 3.2.0
 lws_ext_parse_options@Base 4.0.19
 lws_extension_callback_pm_deflate@Base 4.0.19
 lws_filename_purify_inplace@Base 3.2.0
 lws_finalize_http_header@Base 1.4
 lws_finalize_startup@Base 2.0.2
 lws_finalize_write_http_header@Base 3.2.0
 lws_frame_is_binary@Base 1.2
 lws_get_child@Base 2.0.2
 lws_get_child_pending_on_writable@Base 2.4.1
 lws_get_close_length@Base 2.4.1
 lws_get_close_payload@Base 2.4.1
 lws_get_context@Base 1.6.0
 lws_get_count_threads@Base 1.7.0
 lws_get_effective_uid_gid@Base 3.2.0
 lws_get_fops@Base 1.6.0
 lws_get_library_version@Base 1.2
 lws_get_mimetype@Base 2.4.1
 lws_get_network_wsi@Base 2.4.1
 lws_get_opaque_parent_data@Base 2.4.1
 lws_get_opaque_user_data@Base 3.2.0
 lws_get_parent@Base 2.0.2
 lws_get_peer_addresses@Base 1.6.0
 lws_get_peer_simple@Base 2.4.1
 lws_get_peer_simple_fd@Base 4.0.0
 lws_get_peer_write_allowance@Base 1.4
 lws_get_protocol@Base 1.6.0
 lws_get_random@Base 1.6.0
 lws_get_reserved_bits@Base 1.6.0
 lws_get_socket_fd@Base 1.6.0
 lws_get_ssl@Base 2.4.1
 lws_get_tsi@Base 4.0.0
 lws_get_udp@Base 3.2.0
 lws_get_urlarg_by_name@Base 2.4.1
 lws_get_urlarg_by_name_safe@Base 4.3.2
 lws_get_vhost@Base 2.4.1
 lws_get_vhost_by_name@Base 3.2.0
 lws_get_vhost_iface@Base 3.2.0
 lws_get_vhost_listen_port@Base 3.2.0
 lws_get_vhost_name@Base 3.2.0
 lws_get_vhost_port@Base 3.2.0
 lws_get_vhost_user@Base 3.2.0
 lws_h2_client_stream_long_poll_rxonly@Base 4.0.0
 lws_h2_get_peer_txcredit_estimate@Base 4.0.0
 lws_h2_update_peer_txcredit@Base 4.0.0
 lws_handle_POLLOUT_event@Base 2.4.1
 lws_hdr_copy@Base 1.2
 lws_hdr_copy_fragment@Base 1.6.0
 lws_hdr_custom_copy@Base 3.2.0
 lws_hdr_custom_length@Base 3.2.0
 lws_hdr_custom_name_foreach@Base 4.3.2
 lws_hdr_fragment_length@Base 1.7.0
 lws_hdr_total_length@Base 1.2
 lws_hex_from_byte_array@Base 4.3.2
 lws_hex_random@Base 4.1.0
 lws_hex_to_byte_array@Base 3.2.0
 lws_http_basic_auth_gen@Base 4.0.0
 lws_http_check_retry_after@Base 4.3.2
 lws_http_client_http_response@Base 2.4.1
 lws_http_client_read@Base 2.0.2
 lws_http_compression_apply@Base 3.2.0
 lws_http_cookie_get@Base 4.1.0
 lws_http_date_parse_unix@Base 4.3.2
 lws_http_date_render_from_unix@Base 4.3.2
 lws_http_get_uri_and_method@Base 3.2.0
 lws_http_headers_detach@Base 3.2.0
 lws_http_is_redirected_to_get@Base 4.0.0
 lws_http_mark_sse@Base 3.2.0
 lws_http_redirect@Base 2.0.2
 lws_http_transaction_completed@Base 1.4
 lws_humanize@Base 3.2.0
 lws_init_vhost_client_ssl@Base 2.4.1
 lws_interface_to_sa@Base 1.7.0
 lws_is_cgi@Base 2.0.2
 lws_is_final_fragment@Base 1.6.0
 lws_is_first_fragment@Base 2.4.1
 lws_is_ssl@Base 1.4
 lws_json_purify@Base 2.4.1
 lws_json_purify_len@Base 4.0.0
 lws_json_simple_find@Base 4.1.0
 lws_json_simple_strcmp@Base 4.1.0
 lws_list_ptr_insert@Base 3.2.0
 lws_log_emit_cx_file@Base 4.3.2
 lws_log_prepend_context@Base 4.3.2
 lws_log_prepend_vhost@Base 4.3.2
 lws_log_prepend_wsi@Base 4.3.2
 lws_log_use_cx_file@Base 4.3.2
 lws_map_alloc_lwsac@Base 4.3.2
 lws_map_create@Base 4.3.2
 lws_map_destroy@Base 4.3.2
 lws_map_free_lwsac@Base 4.3.2
 lws_map_item_create@Base 4.3.2
 lws_map_item_destroy@Base 4.3.2
 lws_map_item_key@Base 4.3.2
 lws_map_item_key_len@Base 4.3.2
 lws_map_item_lookup@Base 4.3.2
 lws_map_item_value@Base 4.3.2
 lws_map_item_value_len@Base 4.3.2
 lws_now_secs@Base 2.4.1
 lws_now_usecs@Base 3.2.0
 lws_nstrstr@Base 4.1.0
 lws_open@Base 3.2.0
 lws_parse_numeric_address@Base 4.0.0
 lws_parse_uri@Base 1.7.0
 lws_partial_buffered@Base 1.4
 lws_plat_read_file@Base 3.2.0
 lws_plat_recommended_rsa_bits@Base 3.2.0
 lws_plat_write_cert@Base 3.2.0
 lws_plat_write_file@Base 3.2.0
 lws_plugins_destroy@Base 4.1.0
 lws_plugins_init@Base 4.1.0
 lws_protocol_get@Base 2.0.2
 lws_protocol_init@Base 2.4.1
 lws_protocol_vh_priv_get@Base 2.0.2
 lws_protocol_vh_priv_zalloc@Base 2.0.2
 lws_pvo_get_str@Base 3.2.0
 lws_pvo_search@Base 3.2.0
 lws_raw_transaction_completed@Base 3.2.0
 lws_realloc@Base 4.1.0
 lws_remaining_packet_payload@Base 1.6.0
 lws_retry_get_delay_ms@Base 3.2.0
 lws_retry_sul_schedule@Base 4.0.0
 lws_retry_sul_schedule_retry_wsi@Base 4.0.0
 lws_return_http_status@Base 1.6.0
 lws_ring_bump_head@Base 2.4.1
 lws_ring_consume@Base 2.4.1
 lws_ring_create@Base 2.4.1
 lws_ring_destroy@Base 2.4.1
 lws_ring_dump@Base 3.2.0
 lws_ring_get_count_free_elements@Base 2.4.1
 lws_ring_get_count_waiting_elements@Base 2.4.1
 lws_ring_get_element@Base 2.4.1
 lws_ring_get_oldest_tail@Base 2.4.1
 lws_ring_insert@Base 2.4.1
 lws_ring_next_linear_insert_range@Base 2.4.1
 lws_ring_update_oldest_tail@Base 2.4.1
 lws_rx_flow_allow_all_protocol@Base 1.6.0
 lws_rx_flow_control@Base 1.6.0
 lws_sa46_compare_ads@Base 4.0.0
 lws_sa46_on_net@Base 4.3.2
 lws_sa46_parse_numeric_address@Base 4.0.0
 lws_sa46_write_numeric_address@Base 4.0.0
 lws_send_pipe_choked@Base 1.2
 lws_ser_ru16be@Base 4.0.0
 lws_ser_ru32be@Base 4.0.0
 lws_ser_ru64be@Base 4.0.0
 lws_ser_wu16be@Base 4.0.0
 lws_ser_wu32be@Base 4.0.0
 lws_ser_wu64be@Base 4.0.0
 lws_serve_http_file@Base 1.6.0
 lws_serve_http_file_fragment@Base 1.6.0
 lws_service@Base 1.6.0
 lws_service_adjust_timeout@Base 2.4.1
 lws_service_do_ripe_rxflow@Base 4.1.0
 lws_service_fd@Base 1.6.0
 lws_service_fd_tsi@Base 1.7.0
 lws_service_tsi@Base 1.7.0
 lws_set_allocator@Base 1.4
 lws_set_extension_option@Base 2.0.2
 lws_set_fops@Base 2.4.1
 lws_set_log_level@Base 1.2
 lws_set_opaque_parent_data@Base 2.4.1
 lws_set_opaque_user_data@Base 3.2.0
 lws_set_proxy@Base 1.6.0
 lws_set_timeout@Base 1.6.0
 lws_set_timer_usecs@Base 3.2.0
 lws_set_wsi_user@Base 2.4.1
 lws_smd_msg_alloc@Base 4.1.0
 lws_smd_msg_free@Base 4.1.0
 lws_smd_msg_printf@Base 4.1.0
 lws_smd_msg_send@Base 4.1.0
 lws_smd_register@Base 4.1.0
 lws_smd_unregister@Base 4.1.0
 lws_snprintf@Base 2.0.3
 lws_spa_create@Base 2.4.1
 lws_spa_create_via_info@Base 3.2.0
 lws_spa_destroy@Base 2.4.1
 lws_spa_finalize@Base 2.4.1
 lws_spa_get_length@Base 2.4.1
 lws_spa_get_string@Base 2.4.1
 lws_spa_process@Base 2.4.1
 lws_sql_purify@Base 2.4.1
 lws_ssl_remove_wsi_from_buffered_list@Base 1.4
 lws_state_reg_deregister@Base 4.0.0
 lws_state_reg_notifier@Base 4.0.0
 lws_state_reg_notifier_list@Base 4.0.0
 lws_state_transition@Base 4.0.0
 lws_state_transition_steps@Base 4.0.0
 lws_strcmp_wildcard@Base 4.3.2
 lws_strexp_expand@Base 4.0.0
 lws_strexp_init@Base 4.0.0
 lws_strexp_reset_out@Base 4.0.0
 lws_strncpy@Base 3.2.0
 lws_sul2_schedule@Base 4.1.0
 lws_sul_cancel@Base 4.1.0
 lws_sul_earliest_wakeable_event@Base 4.1.0
 lws_sul_schedule@Base 3.2.0
 lws_sul_schedule_wakesuspend@Base 4.1.0
 lws_system_blob_destroy@Base 4.0.0
 lws_system_blob_direct_set@Base 4.0.0
 lws_system_blob_get@Base 4.0.0
 lws_system_blob_get_single_ptr@Base 4.0.0
 lws_system_blob_get_size@Base 4.0.0
 lws_system_blob_heap_append@Base 4.0.0
 lws_system_blob_heap_empty@Base 4.0.0
 lws_system_context_from_system_mgr@Base 4.0.0
 lws_system_cpd_set@Base 4.1.0
 lws_system_cpd_start@Base 4.1.0
 lws_system_cpd_start_defer@Base 4.3.2
 lws_system_cpd_state_get@Base 4.1.0
 lws_system_get_blob@Base 4.0.0
 lws_system_get_ops@Base 4.0.0
 lws_system_get_state_manager@Base 4.0.0
 lws_timingsafe_bcmp@Base 3.2.0
 lws_tls_cert_updated@Base 3.2.0
 lws_tls_client_vhost_extra_cert_mem@Base 4.0.0
 lws_tls_peer_cert_info@Base 3.2.0
 lws_tls_session_dump_load@Base 4.3.2
 lws_tls_session_dump_save@Base 4.3.2
 lws_tls_session_is_reused@Base 4.3.2
 lws_tls_vhost_cert_info@Base 3.2.0
 lws_token_to_string@Base 1.4
 lws_tokenize@Base 3.2.0
 lws_tokenize_cstr@Base 3.2.0
 lws_tokenize_init@Base 3.2.0
 lws_urldecode@Base 2.4.1
 lws_urlencode@Base 2.0.2
 lws_validity_confirmed@Base 4.0.0
 lws_vbi_decode@Base 4.0.0
 lws_vbi_encode@Base 4.0.0
 lws_vfs_file_open@Base 2.4.1
 lws_vfs_file_seek_end@Base 2.4.1
 lws_vfs_file_seek_set@Base 2.4.1
 lws_vfs_get_length@Base 2.4.1
 lws_vfs_get_mod_time@Base 2.4.1
 lws_vfs_tell@Base 2.4.1
 lws_vh_tag@Base 4.3.2
 lws_vhd_find_by_pvo@Base 4.3.2
 lws_vhost_destroy1@Base 4.1.0
 lws_vhost_destroy@Base 2.4.1
 lws_vhost_foreach_listen_wsi@Base 4.3.2
 lws_vhost_name_to_protocol@Base 2.4.1
 lws_vhost_user@Base 2.4.1
 lws_write@Base 1.6.0
 lws_write_numeric_address@Base 4.0.0
 lws_wsi_tag@Base 4.3.2
 lws_wsi_tsi@Base 4.1.3
 lws_wsi_tx_credit@Base 4.0.0
 lws_wsi_user@Base 1.6.0
 lws_x509_create@Base 3.2.0
 lws_x509_destroy@Base 3.2.0
 lws_x509_info@Base 3.2.0
 lws_x509_parse_from_pem@Base 3.2.0
 lws_x509_verify@Base 3.2.0
 lws_xos@Base 4.3.2
 lws_xos_init@Base 4.3.2
 lws_xos_percent@Base 4.3.2
 lwsac_align@Base 3.2.0
 lwsac_cached_file@Base 3.2.0
 lwsac_detach@Base 3.2.0
 lwsac_extend@Base 4.0.0
 lwsac_free@Base 3.2.0
 lwsac_get_next@Base 3.2.0
 lwsac_get_tail_pos@Base 3.2.0
 lwsac_info@Base 3.2.0
 lwsac_reference@Base 3.2.0
 lwsac_scan_extant@Base 4.0.0
 lwsac_sizeof@Base 3.2.0
 lwsac_total_alloc@Base 3.2.0
 lwsac_total_overhead@Base 4.0.0
 lwsac_unreference@Base 3.2.0
 lwsac_use@Base 3.2.0
 lwsac_use_backfill@Base 4.0.0
 lwsac_use_cached_file_detach@Base 3.2.0
 lwsac_use_cached_file_end@Base 3.2.0
 lwsac_use_cached_file_start@Base 3.2.0
 lwsac_use_zero@Base 3.2.0
 lwsl_context_get_cx@Base 4.3.2
 lwsl_emit_stderr@Base 1.3
 lwsl_emit_stderr_notimestamp@Base 3.2.0
 lwsl_emit_syslog@Base 1.2
 lwsl_hexdump@Base 1.2
 lwsl_hexdump_level@Base 2.4.1
 lwsl_hexdump_level_cx@Base 4.3.2
 lwsl_refcount_cx@Base 4.3.2
 lwsl_timestamp@Base 2.0.2
 lwsl_vhost_get_cx@Base 4.3.2
 lwsl_visible@Base 2.4.1
 lwsl_wsi_get_cx@Base 4.3.2
 lwsws_get_config_globals@Base 3.2.0
 lwsws_get_config_vhosts@Base 3.2.0
 wsi_from_fd@Base 4.1.0
